>ad1
ATCGGAAGAGCACACGTCTGAACTCCAGTCACATTACTCGATCTCGTATG
>ad2
ATCGGAAGAGCACACGTCTGAACTCCAGTCACTCCGGAGAATCTCGTATG
>ad3
ATCGGAAGAGCACACGTCTGAACTCCAGTCACCGCTCATTATCTCGTATG
>ad4
ATCGGAAGAGCACACGTCTGAACTCCAGTCACGAGATTCCATCTCGTATG
>ad5
ATCGGAAGAGCACACGTCTGAACTCCAGTCACATTCAGAAATCTCGTATG
>ad6
ATCGGAAGAGCACACGTCTGAACTCCAGTCACGAATTCGTATCTCGTATG
>ad7
ATCGGAAGAGCACACGTCTGAACTCCAGTCACCTGAAGCTATCTCGTATG
>ad8
ATCGGAAGAGCACACGTCTGAACTCCAGTCACTAATGCGCATCTCGTATG
>ad9
ATCGGAAGAGCACACGTCTGAACTCCAGTCACCGGCTATGATCTCGTATG
>ad10
ATCGGAAGAGCACACGTCTGAACTCCAGTCACTCCGCGAAATCTCGTATG
>ad11
ATCGGAAGAGCACACGTCTGAACTCCAGTCACTCTCGCGCATCTCGTATG
>ad12
ATCGGAAGAGCACACGTCTGAACTCCAGTCACAGCGATAGATCTCGTATG
>ad13
GATCGGAAGAGCACACGTCTGAACTCCAGTCACATTACTCGATCTCGTATG
>ad14
GATCGGAAGAGCACACGTCTGAACTCCAGTCACTCCGGAGAATCTCGTATG
>ad15
GATCGGAAGAGCACACGTCTGAACTCCAGTCACCGCTCATTATCTCGTATG
>ad16
GATCGGAAGAGCACACGTCTGAACTCCAGTCACGAGATTCCATCTCGTATG
>ad17
GATCGGAAGAGCACACGTCTGAACTCCAGTCACATTCAGAAATCTCGTATG
>ad18
GATCGGAAGAGCACACGTCTGAACTCCAGTCACGAATTCGTATCTCGTATG
>ad19
GATCGGAAGAGCACACGTCTGAACTCCAGTCACCTGAAGCTATCTCGTATG
>ad20
GATCGGAAGAGCACACGTCTGAACTCCAGTCACTAATGCGCATCTCGTATG
>ad21
GATCGGAAGAGCACACGTCTGAACTCCAGTCACCGGCTATGATCTCGTATG
>ad22
GATCGGAAGAGCACACGTCTGAACTCCAGTCACTCCGCGAAATCTCGTATG
>ad23
GATCGGAAGAGCACACGTCTGAACTCCAGTCACTCTCGCGCATCTCGTATG
>ad24
GATCGGAAGAGCACACGTCTGAACTCCAGTCACAGCGATAGATCTCGTATG
>ad44
GATCGGAAGAGCGGTTCAGCAGGAATGCCGAG
>ad46
AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGACGCTCTTCCGATCT
>ad49
AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
>nextera_transposase
TCGTCGGCAGCGTCAGATGTGTATAAGAGACAG
>nextera_pcr_fwd
CAAGCAGAAGACGGCATACGAGATTCGCCTTAGTCTCGTGGGCTCGG
>solexa
CCACTACGCCTCCGCTTTCCTCTCTATGGGCAGTCGGTGAT
>nextera_transposase_rev
GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAG
>nextera_pcr_rev
AATGATACGGCGACCACCGAGATCTACACCTCTCTATTCGTCGGCAGCGTC
>Illumina_Universal_Adapter
AGATCGGAAGAG
>Illumina_smallRNA_3_Adapter
TGGAATTCTCGG
>>Illumina_smallRNA_5_Adapter
GATCGTCGGACT
>Nextera_Transposase_Sequence
CTGTCTCTTATA
>SOLID_Small_RNA_Adapter
CGCCTTGGCCGT
