>ad25
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGGCTATAGTGTAGATCTC
>ad26
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTGCCTCTATGTGTAGATCTC
>ad27
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGGATAGGGTGTAGATCTC
>ad28
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTTCAGAGCCGTGTAGATCTC
>ad29
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTCTTCGCCTGTGTAGATCTC
>ad30
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTTAAGATTAGTGTAGATCTC
>ad31
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTACGTCCTGGTGTAGATCTC
>ad32
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTGTCAGTACGTGTAGATCTC
>ad33
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGGCTATAGTGTAGATCTC
>ad34
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTGCCTCTATGTGTAGATCTC
>ad35
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGGATAGGGTGTAGATCTC
>ad36
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTTCAGAGCCGTGTAGATCTC
>ad37
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTCTTCGCCTGTGTAGATCTC
>ad38
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTTAAGATTAGTGTAGATCTC
>ad39
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTACGTCCTGGTGTAGATCTC
>ad40
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTGTCAGTACGTGTAGATCTC
>ad41
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT
>ad42
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT
>ad43
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
>ad47
AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGACGCTCTTCCGATCT
>ad48
AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT
>ad50
AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTA
>nextera_transposase_rev
GTCTCGTGGGCTCGGAGATGTGTATAAGAGACAG
>nextera_pcr_rev
AATGATACGGCGACCACCGAGATCTACACCTCTCTATTCGTCGGCAGCGTC
>solexa_rev
CTGCCCCGGGTTCCTCATTCTCT
>Illumina_Universal_Adapter
AGATCGGAAGAG
>Illumina_smallRNA_3_Adapter
TGGAATTCTCGG
>>Illumina_smallRNA_5_Adapter
GATCGTCGGACT
>Nextera_Transposase_Sequence
CTGTCTCTTATA
>SOLID_Small_RNA_Adapter
CGCCTTGGCCGT
