<!DOCTYPE html><html><head><title>GeneValidator: identify problems with gene predictions</title><script src="html_files/js/gv.compiled.min.js" type="text/javascript"></script><link href="html_files/css/gv.compiled.min.css" rel="stylesheet" type="text/css" /></head><body><div aria-hidden="true" class="modal" id="spinner1" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-body text-center"><h2>Loading ...</h2><i class="fa fa-spinner fa-5x fa-spin"></i></div></div></div></div><div aria-hidden="true" class="modal fade" id="alert" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Oops, Something went wrong!</h4></div><div class="modal-body"><p>This operation is not posible. There seems to be too many queries...</p></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button"> Close</button></div></div></div></div><div aria-hidden="true" class="modal fade" id="browseralert" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content browser-alert"><div class="modal-header"><button class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Incompatible Browser!</h4></div><div class="modal-body" id="browseralertbody"><p id="browseralertText"><strong id="mainbrowseralertText">Sorry, this feature is not supported in your browser.</strong><br /><strong>Please run the following command in your terminal:</strong><pre style="background-color: #f2dede">genevalidator serve genetic_input</pre></p><p>This is because some browsers do not allow access to local files.</p><p>Alternatively, you can use <strong>Mozilla FireFox </strong>to view this file without running the above web server.</p></div></div></div></div><div class="container"><span class="menu_icon pull-right"><a href="#" onclick="GV.toggleAllPlots(this);"><i class="fa fa-2x fa-bar-chart-o"></i><br /><span id="show_all_plots">Show All Charts</span></a></span><span class="menu_icon pull-right"><a href="https://github.com/wurmlab/genevalidator" target="_blank"><i class="fa fa-2x fa-github"></i><br />Source Code</a></span><span class="menu_icon pull-right"><a href="http://wurmlab.github.io/tools/genevalidator/"><i class="fa fa-2x fa-info-circle"></i><br />About</a></span><div class="clearfix"></div><img alt="logo" class="logo" src="html_files/img/gene.png" /><div class="page-title"><h1>Gene Validator<small>v2.1.5</small></h1><h4 class="subheading">Identify Problems with Gene Predictions</h4></div><div class="text-left" id="overview" style="margin-top:20px"><div id="overview_text"></div><button class="btn btn-primary btn-sm" data-overviewjson="html_files/json/overview.json" data-toggle="button" id="overview_btn" onclick="GV.toggleOverviewBtn();"></button></div><table class="table table-striped table-collapsed table-bordered table-condensed tablesorter" id="sortable_table" style="margin-top:20px"><thead><tr id="header"><th>#</th><th>Ranking</th><th>Sequence Definition <span data-placement="top" data-toggle="tooltip" title="Query definition as it apears in the input fasta file."><i class="fa fa-question-circle"></i></span></th><th>No. Hits <span data-placement="top" data-toggle="tooltip" title="Number of non-identical hits found by BLAST."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Length Cluster</strong> <span data-placement="top" data-toggle="tooltip" title="Charts available for this validation"><i class="fa fa-bar-chart-o chartIcon"></i></span> <span data-placement="top" data-toggle="tooltip" title="Check whether the prediction length fits most of the BLAST hit lengths, by 1D hierarchical clusterization. Meaning of the output displayed: Query_length [Main Cluster Length Interval]"><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Length Rank</strong>  <span data-placement="top" data-toggle="tooltip" title="Check whether the rank of the prediction length lies among 80% of all the BLAST hit lengths."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Gene Merge</strong> <span data-placement="top" data-toggle="tooltip" title="Charts available for this validation"><i class="fa fa-bar-chart-o chartIcon"></i></span> <span data-placement="top" data-toggle="tooltip" title="Check whether BLAST hits make evidence about a merge of two genes that match the predicted gene."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Duplication</strong>  <span data-placement="top" data-toggle="tooltip" title="Check whether there is a duplicated subsequence in the predicted gene by counting the hsp residue coverage of the prediction, for each hit."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Reading Frame</strong>  <span data-placement="top" data-toggle="tooltip" title="Check whether there is a single reading frame among BLAST hits. Otherwise there might be a reading frame shift in the query sequence."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Main ORF</strong> <span data-placement="top" data-toggle="tooltip" title="Charts available for this validation"><i class="fa fa-bar-chart-o chartIcon"></i></span> <span data-placement="top" data-toggle="tooltip" title="Check whether there is a single main Open Reading Frame in the predicted gene. This validation does not require any BLAST hits."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Missing/Extra Sequences</strong> <span data-placement="top" data-toggle="tooltip" title="Charts available for this validation"><i class="fa fa-bar-chart-o chartIcon"></i></span> <span data-placement="top" data-toggle="tooltip" title="Finds missing and extra sequences in the prediction, based on the multiple alignment of the best hits. Also counts the percentage of the conserved regions that appear in the prediction."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false chart-column"></th></tr></thead><tbody><tr data-jsonfile="html_files/json/genetic_query_1.json" data-target="toggle1"><td title="idx">1</td><td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td><td title="Definition">ENA|AAC06291|AAC06291.1 Arabidopsis thaliana (thale cress) syntaxin of plants 31 </td><td title="No. Hits">10</td><td class="success" title="Length Cluster">337&nbsp;[336,&nbsp;355]</td><td class="success" title="Length Rank">20%</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="success" title="Reading Frame">10&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td><td class="success" title="Main ORF">100%&nbsp;(frame&nbsp;1)</td><td class="success" title="Missing/Extra Sequences">98%&nbsp;conserved; 5%&nbsp;extra; 12%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/genetic_query_2.json" data-target="toggle2"><td title="idx">2</td><td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td><td title="Definition">ENA|AEO89880|AEO89880.1 Homo sapiens (human) NADH dehydrogenase subunit 4L </td><td title="No. Hits">257</td><td class="success" title="Length Cluster">99&nbsp;[98,&nbsp;99]</td><td class="success" title="Length Rank">100%</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="success" title="Reading Frame">257&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td><td class="success" title="Main ORF">99%&nbsp;(frame&nbsp;1)</td><td class="success" title="Missing/Extra Sequences">92%&nbsp;conserved; 1%&nbsp;extra; 0%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/genetic_query_3.json" data-target="toggle3"><td title="idx">3</td><td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td><td title="Definition">ENA|AAZ66996|AAZ66996.1 Erymnochelys madagascariensis partial brain-derived neurotrophic factor </td><td title="No. Hits">110</td><td class="success" title="Length Cluster">239&nbsp;[236,&nbsp;253]</td><td class="success" title="Length Rank">39%</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="success" title="Reading Frame">110&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td><td class="success" title="Main ORF">100%&nbsp;(frame&nbsp;1)</td><td class="success" title="Missing/Extra Sequences">97%&nbsp;conserved; 0%&nbsp;extra; 3%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/genetic_query_4.json" data-target="toggle4"><td title="idx">4</td><td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td><td title="Definition">ENA|AAY44250|AAY44250.1 Ramphotyphlops sp. YPM 13663 partial brain-derived neurotrophic factor </td><td title="No. Hits">109</td><td class="danger" title="Length Cluster">223&nbsp;[236,&nbsp;253]</td><td class="success" title="Length Rank">22%</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="success" title="Reading Frame">109&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;2</td><td class="success" title="Main ORF">100%&nbsp;(frame&nbsp;2)</td><td class="success" title="Missing/Extra Sequences">12%&nbsp;conserved; 18%&nbsp;extra; 19%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/genetic_query_5.json" data-target="toggle5"><td title="idx">5</td><td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td><td title="Definition">ENA|ACR78454|ACR78454.1 Heliothis virescens (tobacco budworm) attacin </td><td title="No. Hits">10</td><td class="success" title="Length Cluster">208&nbsp;[208,&nbsp;254]</td><td class="danger" title="Length Rank">10%&nbsp;(too&nbsp;short)</td><td class="success" title="Gene Merge">-0.1</td><td class="success" title="Duplication">1.0</td><td class="success" title="Reading Frame">10&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td><td class="success" title="Main ORF">100%&nbsp;(frame&nbsp;1)</td><td class="success" title="Missing/Extra Sequences">100%&nbsp;conserved; 0%&nbsp;extra; 15%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/genetic_query_6.json" data-target="toggle6"><td title="idx">6</td><td data-score="75"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:75%;"></div></div></td><td title="Definition">ENA|EEF42972|EEF42972.1 Ricinus communis (castor bean) calmodulin-binding transcription activator (camta), plants, putative</td><td title="No. Hits">26</td><td class="success" title="Length Cluster">1020&nbsp;[724,&nbsp;1208]</td><td class="success" title="Length Rank">38%</td><td class="success" title="Gene Merge">-0.3</td><td class="success" title="Duplication">0.25</td><td class="danger" title="Reading Frame">36&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1; 8&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;3</td><td class="success" title="Main ORF">100%&nbsp;(frame&nbsp;1)</td><td class="success" title="Missing/Extra Sequences">76%&nbsp;conserved; 4%&nbsp;extra; 11%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/genetic_query_7.json" data-target="toggle7"><td title="idx">7</td><td data-score="75"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:75%;"></div></div></td><td title="Definition">ENA|AAT08493|AAT08493.1 Rhineura floridana cytochrome c oxidase subunit II </td><td title="No. Hits">299</td><td class="success" title="Length Cluster">228&nbsp;[227,&nbsp;228]</td><td class="success" title="Length Rank">35%</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="success" title="Reading Frame">299&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td><td class="danger" title="Main ORF">51%&nbsp;(frame&nbsp;1)</td><td class="success" title="Missing/Extra Sequences">84%&nbsp;conserved; 0%&nbsp;extra; 1%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/genetic_query_8.json" data-target="toggle8"><td title="idx">8</td><td data-score="75"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:75%;"></div></div></td><td title="Definition">ENA|AAY44234|AAY44234.1 Corallus caninus partial brain-derived neurotrophic factor </td><td title="No. Hits">105</td><td class="danger" title="Length Cluster">192&nbsp;[236,&nbsp;253]</td><td class="danger" title="Length Rank">10%&nbsp;(too&nbsp;short)</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="success" title="Reading Frame">105&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td><td class="success" title="Main ORF">100%&nbsp;(frame&nbsp;1)</td><td class="success" title="Missing/Extra Sequences">89%&nbsp;conserved; 0%&nbsp;extra; 13%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/genetic_query_9.json" data-target="toggle9"><td title="idx">9</td><td data-score="74"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:74%;"></div></div></td><td title="Definition">ENA|CAC41167|CAC41167.1 Spodoptera frugiperda (fall armyworm) hypothetical protein </td><td title="No. Hits">136</td><td class="danger" title="Length Cluster">1735&nbsp;[734,&nbsp;1007]</td><td class="success" title="Length Rank">25%</td><td class="success" title="Gene Merge">-0.4</td><td class="success" title="Duplication">0.06</td><td class="success" title="Reading Frame">331&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td><td class="success" title="Main ORF">100%&nbsp;(frame&nbsp;1)</td><td class="danger" title="Missing/Extra Sequences">67%&nbsp;conserved; 2%&nbsp;extra; 45%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/genetic_query_10.json" data-target="toggle10"><td title="idx">10</td><td data-score="45"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:45%;"></div></div></td><td title="Definition">ENA|AEV14992|AEV14992.1 Xenopipo atronitens (black manakin) partial cytochrome oxidase subunit 1 </td><td title="No. Hits">211</td><td class="danger" title="Length Cluster">217&nbsp;[505,&nbsp;541]</td><td class="danger" title="Length Rank">2%&nbsp;(too&nbsp;short)</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="success" title="Reading Frame">211&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;2</td><td class="danger" title="Main ORF">45%&nbsp;(frame&nbsp;-2)</td><td class="danger" title="Missing/Extra Sequences">14%&nbsp;conserved; 6%&nbsp;extra; 60%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr></tbody></table></div><footer><div class="container center-block"><p class="text-muted text-center">Please cite:<a href="https://academic.oup.com/bioinformatics/article/32/10/1559/1742817/GeneValidator-identify-problems-with-protein">"Dragan M<sup>‡</sup> , Moghul MI<sup>‡</sup> , Priyam A, Bustos C &amp; Wurm Y<em 2016=""></em>GeneValidator: identify problematic gene predictions"</a><br />Developed at<a href="https://wurmlab.github.io" target="_blank"> Wurm Lab</a>,<a href="http://www.sbcs.qmul.ac.uk" target="_blank"> QMUL</a>with funding by<a href="http://www.bbsrc.ac.uk/home/home.aspx" target="_blank"> BBSRC</a>and<a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2013" target="_blank"> Google Summer of Code 2013</a><br />This page was created by <a href="https://wurmlab.github.io/tools/genevalidator/" target="_blank"> GeneValidator</a>v2.1.5</p></div></footer></body></html>