	----------------------------   Comparison Report   ----------------------------
Report Date	5/4/2017 3:18:59 PM
Host	 hostname=prometheus			
RefAligner Command	 $ cd /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align_final; /scratch/local/estolle/irys/tools/RefAligner -ref /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align_final/step2.hybrid.cmap -i /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align_final/filtered_NGS.cmap -o Mir6B_bestassembly_bppAdjust_cmap_GCF_000188075_1_Si_gnG_genomic_fasta_NGScontigs_HYBRID_SCAFFOLD -stdout -stderr -maxmem 30 -maxthreads 16 -XmapStatWrite Mir6B_bestassembly_bppAdjust_cmap_GCF_000188075_1_Si_gnG_genomic_fasta_NGScontigs_HYBRID_SCAFFOLD.stats -T 1e-10 -endoutlier 1e-3 -outlier 1e-4 -extend 0 -FN 0.05 -FP 0.5 -sf 0.2 -sd 0.1 -sr 0.02 -res 0 -resSD 0.75 -mres 0 -A 5 -biaswt 0 -M 1 -Mfast 0 -deltaX 9 -deltaY 9 -RepeatMask 4 0.01 -RepeatRec 0.7 0.6 1.4 -BestRef 1 -nosplit 2 -hashgen 5 3 2.4 1.5 0.05 5.0 1 1 2 -hash -hashdelta 10 -hashmaxmem 64 -f


Original BioNano Genome Map statistics:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/Mir6B_bestassembly.cmap

Count  = 366
Min length (Mb) = 0.132
Median length (Mb) = 0.861
Mean length (Mb) = 1.136
N50 length (Mb) = 1.587
Max length (Mb) = 5.839
Total length (Mb) = 415.597

Bpp-adjusted BioNano Genome Map statistics:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align0/Mir6B_bestassembly_bppAdjust.cmap

Count  = 366
Min length (Mb) = 0.129
Median length (Mb) = 0.840
Mean length (Mb) = 1.108
N50 length (Mb) = 1.548
Max length (Mb) = 5.695
Total length (Mb) = 405.382

Original NGS Genome Map statistics:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/fa2cmap/GCF_000188075.1_Si_gnG_genomic_BSPQI_0kb_0labels.cmap

Count  = 69511
Min length (Mb) = 0.000
Median length (Mb) = 0.001
Mean length (Mb) = 0.006
N50 length (Mb) = 0.558
Max length (Mb) = 6.355
Total length (Mb) = 396.025

Before merge: BioNano Genome Map statistics:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align0/Mir6B_bestassembly_bppAdjust.cmap

Count  = 366
Min length (Mb) = 0.129
Median length (Mb) = 0.840
Mean length (Mb) = 1.108
N50 length (Mb) = 1.548
Max length (Mb) = 5.695
Total length (Mb) = 405.382

Before merge: NGS Genome Map statistics:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/assignAlignType/assignAlignType_r.cmap

Count  = 69474
Min length (Mb) = 0.000
Median length (Mb) = 0.001
Mean length (Mb) = 0.005
N50 length (Mb) = 0.273
Max length (Mb) = 4.342
Total length (Mb) = 321.215

BNG contigs in hybrid scaffold statistics:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align_final/filtered_BNG.cmap

Count  = 146
Min length (Mb) = 0.166
Median length (Mb) = 1.212
Mean length (Mb) = 1.443
N50 length (Mb) = 1.781
Max length (Mb) = 5.695
Total length (Mb) = 210.686

NGS contigs in hybrid scaffold statistics:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align_final/filtered_NGS.cmap

Count  = 158
Min length (Mb) = 0.201
Median length (Mb) = 0.665
Mean length (Mb) = 0.917
N50 length (Mb) = 1.242
Max length (Mb) = 4.342
Total length (Mb) = 144.819

Hybrid scaffold statistics:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align_final/step2.hybrid.cmap

Count  = 93
Min length (Mb) = 0.271
Median length (Mb) = 1.638
Mean length (Mb) = 2.290
N50 length (Mb) = 3.299
Max length (Mb) = 7.949
Total length (Mb) = 212.990

The statistics of hybrid scaffold plus not scaffolded BNG:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align_final/HYBRID_SCAFFOLD_notUsedBNG_merged.cmap

Count  = 313
Min length (Mb) = 0.129
Median length (Mb) = 0.879
Mean length (Mb) = 1.303
N50 length (Mb) = 1.953
Max length (Mb) = 7.949
Total length (Mb) = 407.686

The statistics of hybrid scaffold plus not scaffolded NGS:
Running command: /usr/bin/perl ./scripts/calc_cmap_stats.pl /scratch/local/estolle/irys/data/gng_hybrid_scf/Mir6B_bestassembly/hybridscaffold/output/align_final/HYBRID_SCAFFOLD_notUsedNGS_merged.cmap

Count  = 69446
Min length (Mb) = 0.000
Median length (Mb) = 0.001
Mean length (Mb) = 0.007
N50 length (Mb) = 1.458
Max length (Mb) = 7.949
Total length (Mb) = 464.197



