##gff-version 3
##sequence-region   NW_011794567.1 118027 135529
##sequence-region   NW_011795773.1 17912 24258
##sequence-region   NW_011796848.1 656963 658746
##sequence-region   NW_011797618.1 160 366
##sequence-region   NW_011797696.1 153729 162519
##sequence-region   NW_011797929.1 757218 775251
##sequence-region   NW_011799280.1 20064 23160
##sequence-region   NW_011799497.1 1084 1154
##sequence-region   NW_011799623.1 82003 151825
##sequence-region   NW_011800500.1 6103 6192
##sequence-region   NW_011800531.1 314 783
##sequence-region   NW_011800964.1 2033 2213
##sequence-region   NW_011801067.1 293028 311665
##sequence-region   NW_011801228.1 36398 90004
##sequence-region   NW_011801324.1 136 441
##sequence-region   NW_011801336.1 127 780
##sequence-region   NW_011802082.1 90444 90758
##sequence-region   NW_011802221.1 19613 1289837
##sequence-region   NW_011803848.1 11692 11846
##sequence-region   NW_011804574.1 226086 227922
##sequence-region   NW_011805946.1 1419 1530
##sequence-region   NW_011821024.1 11 262
##sequence-region   NW_011821167.1 240 336
##sequence-region   NW_011821452.1 512 1005
##sequence-region   NW_011860573.1 435 775
NW_011794567.1	afra	mRNA	118027	119969	.	-	.	ID=SiOBP3-mRNA;Name=SiOBP3-mRNA
NW_011794567.1	afra	exon	118027	118291	.	-	.	ID=SiOBP3-mRNA-exon.1;Parent=SiOBP3-mRNA
NW_011794567.1	afra	CDS	118194	118291	.	-	1	ID=SiOBP3-mRNA-CDS.1;Parent=SiOBP3-mRNA
NW_011794567.1	afra	exon	118490	118601	.	-	.	ID=SiOBP3-mRNA-exon.2;Parent=SiOBP3-mRNA
NW_011794567.1	afra	CDS	118490	118601	.	-	2	ID=SiOBP3-mRNA-CDS.2;Parent=SiOBP3-mRNA
NW_011794567.1	afra	exon	118913	119028	.	-	.	ID=SiOBP3-mRNA-exon.3;Parent=SiOBP3-mRNA
NW_011794567.1	afra	CDS	118913	119028	.	-	1	ID=SiOBP3-mRNA-CDS.3;Parent=SiOBP3-mRNA
NW_011794567.1	afra	exon	119504	119597	.	-	.	ID=SiOBP3-mRNA-exon.4;Parent=SiOBP3-mRNA
NW_011794567.1	afra	CDS	119504	119597	.	-	2	ID=SiOBP3-mRNA-CDS.4;Parent=SiOBP3-mRNA
NW_011794567.1	afra	CDS	119855	119896	.	-	2	ID=SiOBP3-mRNA-CDS.5;Parent=SiOBP3-mRNA
NW_011794567.1	afra	exon	119855	119969	.	-	.	ID=SiOBP3-mRNA-exon.5;Parent=SiOBP3-mRNA
###
NW_011794567.1	afra	mRNA	125120	126767	.	-	.	ID=SiOBP4-mRNA;Name=SiOBP4-mRNA
NW_011794567.1	afra	exon	125120	125340	.	-	.	ID=SiOBP4-mRNA-exon.1;Parent=SiOBP4-mRNA
NW_011794567.1	afra	CDS	125243	125340	.	-	1	ID=SiOBP4-mRNA-CDS.1;Parent=SiOBP4-mRNA
NW_011794567.1	afra	exon	125522	125633	.	-	.	ID=SiOBP4-mRNA-exon.2;Parent=SiOBP4-mRNA
NW_011794567.1	afra	CDS	125522	125633	.	-	2	ID=SiOBP4-mRNA-CDS.2;Parent=SiOBP4-mRNA
NW_011794567.1	afra	exon	125951	126066	.	-	.	ID=SiOBP4-mRNA-exon.3;Parent=SiOBP4-mRNA
NW_011794567.1	afra	CDS	125951	126066	.	-	1	ID=SiOBP4-mRNA-CDS.3;Parent=SiOBP4-mRNA
NW_011794567.1	afra	exon	126319	126412	.	-	.	ID=SiOBP4-mRNA-exon.4;Parent=SiOBP4-mRNA
NW_011794567.1	afra	CDS	126319	126412	.	-	2	ID=SiOBP4-mRNA-CDS.4;Parent=SiOBP4-mRNA
NW_011794567.1	afra	CDS	126675	126716	.	-	2	ID=SiOBP4-mRNA-CDS.5;Parent=SiOBP4-mRNA
NW_011794567.1	afra	exon	126675	126767	.	-	.	ID=SiOBP4-mRNA-exon.5;Parent=SiOBP4-mRNA
###
NW_011794567.1	afra	mRNA	128537	130340	.	-	.	ID=SiOBP13-mRNA;Name=SiOBP13-mRNA
NW_011794567.1	afra	exon	128537	128877	.	-	.	ID=SiOBP13-mRNA-exon.1;Parent=SiOBP13-mRNA
NW_011794567.1	afra	CDS	128762	128877	.	-	1	ID=SiOBP13-mRNA-CDS.1;Parent=SiOBP13-mRNA
NW_011794567.1	afra	exon	129134	129245	.	-	.	ID=SiOBP13-mRNA-exon.2;Parent=SiOBP13-mRNA
NW_011794567.1	afra	CDS	129134	129245	.	-	2	ID=SiOBP13-mRNA-CDS.2;Parent=SiOBP13-mRNA
NW_011794567.1	afra	exon	129668	129783	.	-	.	ID=SiOBP13-mRNA-exon.3;Parent=SiOBP13-mRNA
NW_011794567.1	afra	CDS	129668	129783	.	-	1	ID=SiOBP13-mRNA-CDS.3;Parent=SiOBP13-mRNA
NW_011794567.1	afra	exon	130057	130153	.	-	.	ID=SiOBP13-mRNA-exon.4;Parent=SiOBP13-mRNA
NW_011794567.1	afra	CDS	130057	130153	.	-	2	ID=SiOBP13-mRNA-CDS.4;Parent=SiOBP13-mRNA
NW_011794567.1	afra	CDS	130271	130312	.	-	2	ID=SiOBP13-mRNA-CDS.5;Parent=SiOBP13-mRNA
NW_011794567.1	afra	exon	130271	130340	.	-	.	ID=SiOBP13-mRNA-exon.5;Parent=SiOBP13-mRNA
###
NW_011794567.1	afra	mRNA	133738	135529	.	-	.	ID=SiOBP12-mRNA;Name=SiOBP12-mRNA
NW_011794567.1	afra	exon	133738	134053	.	-	.	ID=SiOBP12-mRNA-exon.1;Parent=SiOBP12-mRNA
NW_011794567.1	afra	CDS	133908	134053	.	-	1	ID=SiOBP12-mRNA-CDS.1;Parent=SiOBP12-mRNA
NW_011794567.1	afra	exon	134312	134426	.	-	.	ID=SiOBP12-mRNA-exon.2;Parent=SiOBP12-mRNA
NW_011794567.1	afra	CDS	134312	134426	.	-	2	ID=SiOBP12-mRNA-CDS.2;Parent=SiOBP12-mRNA
NW_011794567.1	afra	exon	134843	134958	.	-	.	ID=SiOBP12-mRNA-exon.3;Parent=SiOBP12-mRNA
NW_011794567.1	afra	CDS	134843	134958	.	-	1	ID=SiOBP12-mRNA-CDS.3;Parent=SiOBP12-mRNA
NW_011794567.1	afra	exon	135220	135328	.	-	.	ID=SiOBP12-mRNA-exon.4;Parent=SiOBP12-mRNA
NW_011794567.1	afra	CDS	135220	135328	.	-	2	ID=SiOBP12-mRNA-CDS.4;Parent=SiOBP12-mRNA
NW_011794567.1	afra	CDS	135443	135484	.	-	2	ID=SiOBP12-mRNA-CDS.5;Parent=SiOBP12-mRNA
NW_011794567.1	afra	exon	135443	135529	.	-	.	ID=SiOBP12-mRNA-exon.5;Parent=SiOBP12-mRNA
###
NW_011795773.1	afra	mRNA	17912	17990	.	+	.	ID=SiOBP5.pt2-mRNA;Name=SiOBP5.pt2-mRNA
NW_011795773.1	afra	exon	17912	17990	.	+	.	ID=SiOBP5.pt2-mRNA-exon.1;Parent=SiOBP5.pt2-mRNA
NW_011795773.1	afra	CDS	17912	17990	.	+	0	ID=SiOBP5.pt2-mRNA-CDS.1;Parent=SiOBP5.pt2-mRNA
###
NW_011795773.1	afra	mRNA	24167	24258	.	+	.	ID=SiOBP5.pt3-mRNA;Name=SiOBP5.pt3-mRNA
NW_011795773.1	afra	exon	24167	24258	.	+	.	ID=SiOBP5.pt3-mRNA-exon.1;Parent=SiOBP5.pt3-mRNA
NW_011795773.1	afra	CDS	24167	24258	.	+	0	ID=SiOBP5.pt3-mRNA-CDS.1;Parent=SiOBP5.pt3-mRNA
###
NW_011796848.1	afra	mRNA	656963	658746	.	+	.	ID=SiOBP1-mRNA;Name=SiOBP1-mRNA
NW_011796848.1	afra	exon	656963	657153	.	+	.	ID=SiOBP1-mRNA-exon.6;Parent=SiOBP1-mRNA
NW_011796848.1	afra	CDS	657094	657153	.	+	1	ID=SiOBP1-mRNA-CDS.6;Parent=SiOBP1-mRNA
NW_011796848.1	afra	exon	657356	657440	.	+	.	ID=SiOBP1-mRNA-exon.5;Parent=SiOBP1-mRNA
NW_011796848.1	afra	CDS	657356	657440	.	+	1	ID=SiOBP1-mRNA-CDS.5;Parent=SiOBP1-mRNA
NW_011796848.1	afra	exon	657644	657732	.	+	.	ID=SiOBP1-mRNA-exon.4;Parent=SiOBP1-mRNA
NW_011796848.1	afra	CDS	657644	657732	.	+	0	ID=SiOBP1-mRNA-CDS.4;Parent=SiOBP1-mRNA
NW_011796848.1	afra	exon	657807	657909	.	+	.	ID=SiOBP1-mRNA-exon.3;Parent=SiOBP1-mRNA
NW_011796848.1	afra	CDS	657807	657909	.	+	1	ID=SiOBP1-mRNA-CDS.3;Parent=SiOBP1-mRNA
NW_011796848.1	afra	exon	658006	658070	.	+	.	ID=SiOBP1-mRNA-exon.2;Parent=SiOBP1-mRNA
NW_011796848.1	afra	CDS	658006	658070	.	+	0	ID=SiOBP1-mRNA-CDS.2;Parent=SiOBP1-mRNA
NW_011796848.1	afra	CDS	658271	658288	.	+	1	ID=SiOBP1-mRNA-CDS.1;Parent=SiOBP1-mRNA
NW_011796848.1	afra	exon	658271	658746	.	+	.	ID=SiOBP1-mRNA-exon.1;Parent=SiOBP1-mRNA
###
NW_011797618.1	BLAT	mRNA	160	366	.	+	.	ID=SiOBP17-mRNA.1.pt2
NW_011797618.1	BLAT	CDS	160	296	.	+	0	ID=SiOBP17-CDS.10;Parent=SiOBP17-mRNA.1.pt2
NW_011797618.1	BLAT	exon	160	366	.	+	.	ID=SiOBP17-exon.10;Parent=SiOBP17-mRNA.1.pt2
###
NW_011797618.1	BLAT	mRNA	160	366	.	+	.	ID=SiOBP17-mRNA.2.pt2
NW_011797618.1	BLAT	CDS	160	296	.	+	0	ID=SiOBP17-CDS.10.1;Parent=SiOBP17-mRNA.2.pt2
NW_011797618.1	BLAT	exon	160	366	.	+	.	ID=SiOBP17-exon.10.1;Parent=SiOBP17-mRNA.2.pt2
###
NW_011797618.1	BLAT	mRNA	160	366	.	+	.	ID=SiOBP17-mRNA.3.pt2
NW_011797618.1	BLAT	CDS	160	296	.	+	0	ID=SiOBP17-CDS.10.2;Parent=SiOBP17-mRNA.3.pt2
NW_011797618.1	BLAT	exon	160	366	.	+	.	ID=SiOBP17-exon.10.2;Parent=SiOBP17-mRNA.3.pt2
###
NW_011797618.1	BLAT	mRNA	160	366	.	+	.	ID=SiOBP17-mRNA.4.pt2
NW_011797618.1	BLAT	CDS	160	296	.	+	0	ID=SiOBP17-CDS.10.3;Parent=SiOBP17-mRNA.4.pt2
NW_011797618.1	BLAT	exon	160	366	.	+	.	ID=SiOBP17-exon.10.3;Parent=SiOBP17-mRNA.4.pt2
###
NW_011797618.1	BLAT	mRNA	160	366	.	+	.	ID=SiOBP17-mRNA.5.pt2
NW_011797618.1	BLAT	CDS	160	296	.	+	0	ID=SiOBP17-CDS.10.4;Parent=SiOBP17-mRNA.5.pt2
NW_011797618.1	BLAT	exon	160	366	.	+	.	ID=SiOBP17-exon.10.4;Parent=SiOBP17-mRNA.5.pt2
###
NW_011797618.1	BLAT	mRNA	160	366	.	+	.	ID=SiOBP17-mRNA.6.pt2
NW_011797618.1	BLAT	CDS	160	296	.	+	0	ID=SiOBP17-CDS.10.5;Parent=SiOBP17-mRNA.6.pt2
NW_011797618.1	BLAT	exon	160	366	.	+	.	ID=SiOBP17-exon.10.5;Parent=SiOBP17-mRNA.6.pt2
###
NW_011797618.1	BLAT	mRNA	160	366	.	+	.	ID=SiOBP17-mRNA.7.pt2
NW_011797618.1	BLAT	CDS	160	296	.	+	0	ID=SiOBP17-CDS.10.6;Parent=SiOBP17-mRNA.7.pt2
NW_011797618.1	BLAT	exon	160	366	.	+	.	ID=SiOBP17-exon.10.6;Parent=SiOBP17-mRNA.7.pt2
###
NW_011797618.1	BLAT	mRNA	160	366	.	+	.	ID=SiOBP17-mRNA.8.pt2
NW_011797618.1	BLAT	CDS	160	296	.	+	0	ID=SiOBP17-CDS.10.7;Parent=SiOBP17-mRNA.8.pt2
NW_011797618.1	BLAT	exon	160	366	.	+	.	ID=SiOBP17-exon.10.7;Parent=SiOBP17-mRNA.8.pt2
###
NW_011797696.1	afra	mRNA	153729	162519	.	-	.	ID=SiOBPZ1-mRNA;Name=SiOBPZ1-mRNA
NW_011797696.1	afra	exon	153729	153851	.	-	.	ID=SiOBPZ1-mRNA-exon.1;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	CDS	153828	153851	.	-	1	ID=SiOBPZ1-mRNA-CDS.1;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	exon	154153	154347	.	-	.	ID=SiOBPZ1-mRNA-exon.2;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	CDS	154153	154347	.	-	1	ID=SiOBPZ1-mRNA-CDS.2;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	exon	154425	154460	.	-	.	ID=SiOBPZ1-mRNA-exon.3;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	CDS	154425	154460	.	-	1	ID=SiOBPZ1-mRNA-CDS.3;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	exon	154919	155120	.	-	.	ID=SiOBPZ1-mRNA-exon.4;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	CDS	154919	155120	.	-	2	ID=SiOBPZ1-mRNA-CDS.4;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	exon	156467	156708	.	-	.	ID=SiOBPZ1-mRNA-exon.5;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	CDS	156467	156708	.	-	1	ID=SiOBPZ1-mRNA-CDS.5;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	CDS	162444	162506	.	-	1	ID=SiOBPZ1-mRNA-CDS.6;Parent=SiOBPZ1-mRNA
NW_011797696.1	afra	exon	162444	162519	.	-	.	ID=SiOBPZ1-mRNA-exon.6;Parent=SiOBPZ1-mRNA
###
NW_011797929.1	BLAT	mRNA	757218	759742	.	+	.	ID=SiOBPZ4-mRNA.pt1
NW_011797929.1	BLAT	exon	757218	757313	.	+	.	ID=SiOBPZ4-mRNA-exon.1;Parent=SiOBPZ4-mRNA.pt1
NW_011797929.1	BLAT	CDS	757266	757313	.	+	0	ID=SiOBPZ4-mRNA-CDS.1;Parent=SiOBPZ4-mRNA.pt1
NW_011797929.1	BLAT	exon	759664	759742	.	+	.	ID=SiOBPZ4-mRNA-exon.2;Parent=SiOBPZ4-mRNA.pt1
NW_011797929.1	BLAT	CDS	759664	759742	.	+	0	ID=SiOBPZ4-mRNA-CDS.2;Parent=SiOBPZ4-mRNA.pt1
###
NW_011797929.1	afra	mRNA	761549	764478	.	+	.	ID=SiOBPZ7-mRNA.1;Name=SiOBPZ7-mRNA.1
NW_011797929.1	afra	exon	761549	761651	.	+	.	ID=SiOBPZ7-mRNA.1-exon.1;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	CDS	761592	761651	.	+	0	ID=SiOBPZ7-mRNA.1-CDS.1;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	exon	761765	761815	.	+	.	ID=SiOBPZ7-mRNA.1-exon.2;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	CDS	761765	761815	.	+	0	ID=SiOBPZ7-mRNA.1-CDS.2;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	exon	763545	763620	.	+	.	ID=SiOBPZ7-mRNA.1-exon.3;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	CDS	763545	763620	.	+	0	ID=SiOBPZ7-mRNA.1-CDS.3;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	exon	763728	763831	.	+	.	ID=SiOBPZ7-mRNA.1-exon.4;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	CDS	763728	763831	.	+	2	ID=SiOBPZ7-mRNA.1-CDS.4;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	exon	763911	764013	.	+	.	ID=SiOBPZ7-mRNA.1-exon.5;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	CDS	763911	764013	.	+	0	ID=SiOBPZ7-mRNA.1-CDS.5;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	CDS	764142	764218	.	+	2	ID=SiOBPZ7-mRNA.1-CDS.6;Parent=SiOBPZ7-mRNA.1
NW_011797929.1	afra	exon	764142	764478	.	+	.	ID=SiOBPZ7-mRNA.1-exon.6;Parent=SiOBPZ7-mRNA.1
###
NW_011797929.1	afra	mRNA	762893	764478	.	+	.	ID=SiOBPZ7-mRNA.2;Name=SiOBPZ7-mRNA.2
NW_011797929.1	afra	exon	762893	763152	.	+	.	ID=SiOBPZ7-mRNA.2-exon.1;Parent=SiOBPZ7-mRNA.2
NW_011797929.1	afra	exon	763545	763620	.	+	.	ID=SiOBPZ7-mRNA.2-exon.2;Parent=SiOBPZ7-mRNA.2
NW_011797929.1	afra	CDS	763566	763620	.	+	1	ID=SiOBPZ7-mRNA.2-CDS.1;Parent=SiOBPZ7-mRNA.2
NW_011797929.1	afra	exon	763728	763831	.	+	.	ID=SiOBPZ7-mRNA.2-exon.3;Parent=SiOBPZ7-mRNA.2
NW_011797929.1	afra	CDS	763728	763831	.	+	0	ID=SiOBPZ7-mRNA.2-CDS.2;Parent=SiOBPZ7-mRNA.2
NW_011797929.1	afra	exon	763911	764013	.	+	.	ID=SiOBPZ7-mRNA.2-exon.4;Parent=SiOBPZ7-mRNA.2
NW_011797929.1	afra	CDS	763911	764013	.	+	1	ID=SiOBPZ7-mRNA.2-CDS.3;Parent=SiOBPZ7-mRNA.2
NW_011797929.1	afra	CDS	764142	764218	.	+	0	ID=SiOBPZ7-mRNA.2-CDS.4;Parent=SiOBPZ7-mRNA.2
NW_011797929.1	afra	exon	764142	764478	.	+	.	ID=SiOBPZ7-mRNA.2-exon.5;Parent=SiOBPZ7-mRNA.2
###
NW_011797929.1	afra	mRNA	774407	774485	.	+	.	ID=SiOBP8.pt2-mRNA;Name=SiOBP8.pt2-mRNA
NW_011797929.1	afra	exon	774407	774485	.	+	.	ID=SiOBP8.pt2-mRNA-exon.1;Parent=SiOBP8.pt2-mRNA
NW_011797929.1	afra	CDS	774407	774485	.	+	0	ID=SiOBP8.pt2-mRNA-CDS.1;Parent=SiOBP8.pt2-mRNA
###
NW_011797929.1	BLAT	mRNA	774407	775251	.	+	.	ID=SiOBPZ6-mRNA.pt2
NW_011797929.1	BLAT	exon	774407	774485	.	+	.	ID=SiOBPZ6-mRNA-exon.3;Parent=SiOBPZ6-mRNA.pt2
NW_011797929.1	BLAT	CDS	774407	774485	.	+	0	ID=SiOBPZ6-mRNA-CDS.3;Parent=SiOBPZ6-mRNA.pt2
NW_011797929.1	BLAT	exon	774634	774731	.	+	.	ID=SiOBPZ6-mRNA-exon.4;Parent=SiOBPZ6-mRNA.pt2
NW_011797929.1	BLAT	CDS	774634	774731	.	+	2	ID=SiOBPZ6-mRNA-CDS.4;Parent=SiOBPZ6-mRNA.pt2
NW_011797929.1	BLAT	exon	774811	774913	.	+	.	ID=SiOBPZ6-mRNA-exon.5;Parent=SiOBPZ6-mRNA.pt2
NW_011797929.1	BLAT	CDS	774811	774913	.	+	0	ID=SiOBPZ6-mRNA-CDS.5;Parent=SiOBPZ6-mRNA.pt2
NW_011797929.1	BLAT	CDS	775050	775120	.	+	2	ID=SiOBPZ6-mRNA-CDS.6;Parent=SiOBPZ6-mRNA.pt2
NW_011797929.1	BLAT	exon	775050	775251	.	+	.	ID=SiOBPZ6-mRNA-exon.6;Parent=SiOBPZ6-mRNA.pt2
###
NW_011799280.1	afra	mRNA	20064	23160	.	-	.	ID=SiOBPZ2-mRNA;Name=SiOBPZ2-mRNA
NW_011799280.1	afra	exon	20064	20361	.	-	.	ID=SiOBPZ2-mRNA-exon.5;Parent=SiOBPZ2-mRNA
NW_011799280.1	afra	CDS	20291	20361	.	-	2	ID=SiOBPZ2-mRNA-CDS.5;Parent=SiOBPZ2-mRNA
NW_011799280.1	afra	exon	20498	20600	.	-	.	ID=SiOBPZ2-mRNA-exon.4;Parent=SiOBPZ2-mRNA
NW_011799280.1	afra	CDS	20498	20600	.	-	0	ID=SiOBPZ2-mRNA-CDS.4;Parent=SiOBPZ2-mRNA
NW_011799280.1	afra	exon	20683	20774	.	-	.	ID=SiOBPZ2-mRNA-exon.3;Parent=SiOBPZ2-mRNA
NW_011799280.1	afra	CDS	20683	20774	.	-	2	ID=SiOBPZ2-mRNA-CDS.3;Parent=SiOBPZ2-mRNA
NW_011799280.1	afra	exon	20902	20983	.	-	.	ID=SiOBPZ2-mRNA-exon.2;Parent=SiOBPZ2-mRNA
NW_011799280.1	afra	CDS	20902	20983	.	-	0	ID=SiOBPZ2-mRNA-CDS.2;Parent=SiOBPZ2-mRNA
NW_011799280.1	afra	CDS	23061	23108	.	-	0	ID=SiOBPZ2-mRNA-CDS.1;Parent=SiOBPZ2-mRNA
NW_011799280.1	afra	exon	23061	23160	.	-	.	ID=SiOBPZ2-mRNA-exon.1;Parent=SiOBPZ2-mRNA
###
NW_011799497.1	afra	mRNA	1084	1154	.	-	.	ID=SiOBP6.pt2-mRNA;Name=SiOBP6.pt2-mRNA
NW_011799497.1	afra	exon	1084	1154	.	-	.	ID=SiOBP6.pt2-mRNA-exon.1;Parent=SiOBP6.pt2-mRNA
NW_011799497.1	afra	CDS	1084	1154	.	-	0	ID=SiOBP6.pt2-mRNA-CDS.1;Parent=SiOBP6.pt2-mRNA
###
NW_011799623.1	afra	mRNA	82003	151825	.	+	.	ID=SiOBP6.pt1-mRNA
NW_011799623.1	afra	exon	82003	82153	.	+	.	ID=SiOBP6.pt1-mRNA-exon.4;Parent=SiOBP6.pt1-mRNA
NW_011799623.1	afra	CDS	82085	82153	.	+	2	ID=SiOBP6.pt1-mRNA-CDS.4;Parent=SiOBP6.pt1-mRNA
NW_011799623.1	afra	exon	125213	125294	.	+	.	ID=SiOBP6.pt1-mRNA-exon.3;Parent=SiOBP6.pt1-mRNA
NW_011799623.1	afra	CDS	125213	125294	.	+	2	ID=SiOBP6.pt1-mRNA-CDS.3;Parent=SiOBP6.pt1-mRNA
NW_011799623.1	afra	exon	151265	151353	.	+	.	ID=SiOBP6.pt1-mRNA-exon.2;Parent=SiOBP6.pt1-mRNA
NW_011799623.1	afra	CDS	151265	151353	.	+	1	ID=SiOBP6.pt1-mRNA-CDS.2;Parent=SiOBP6.pt1-mRNA
NW_011799623.1	afra	exon	151714	151825	.	+	.	ID=SiOBP6.pt1-mRNA-exon.1;Parent=SiOBP6.pt1-mRNA
NW_011799623.1	afra	CDS	151714	151825	.	+	2	ID=SiOBP6.pt1-mRNA-CDS.1;Parent=SiOBP6.pt1-mRNA
###
NW_011800500.1	BLAT	mRNA	6103	6192	.	-	.	ID=SiOBP7.pt1
NW_011800500.1	BLAT	CDS	6103	6150	.	-	0	ID=SiOBP7.pt1-CDS.1;Parent=SiOBP7.pt1
NW_011800500.1	BLAT	exon	6103	6192	.	-	.	ID=SiOBP7.pt1-exon.1;Parent=SiOBP7.pt1
###
NW_011800531.1	BLAT	mRNA	314	783	.	-	.	ID=SiOBP7.pt2
NW_011800531.1	BLAT	exon	314	419	.	-	.	ID=SiOBP7-exon.4;Parent=SiOBP7.pt2
NW_011800531.1	BLAT	CDS	314	419	.	-	0	ID=SiOBP7-CDS.4;Parent=SiOBP7.pt2
NW_011800531.1	BLAT	exon	501	592	.	-	.	ID=SiOBP7-exon.3;Parent=SiOBP7.pt2
NW_011800531.1	BLAT	CDS	501	592	.	-	2	ID=SiOBP7-CDS.3;Parent=SiOBP7.pt2
NW_011800531.1	BLAT	exon	705	783	.	-	.	ID=SiOBP7-exon.2;Parent=SiOBP7.pt2
NW_011800531.1	BLAT	CDS	705	783	.	-	0	ID=SiOBP7-CDS.2;Parent=SiOBP7.pt2
###
NW_011800964.1	afra	mRNA	2033	2213	.	-	.	ID=SiOBP6.pt3-mRNA;Name=SiOBP6.pt3-mRNA
NW_011800964.1	afra	exon	2033	2213	.	-	.	ID=SiOBP6.pt3-mRNA-exon.1;Parent=SiOBP6.pt3-mRNA
NW_011800964.1	afra	CDS	2196	2213	.	-	0	ID=SiOBP6.pt3-mRNA-CDS.1;Parent=SiOBP6.pt3-mRNA
###
NW_011801067.1	afra	mRNA	293028	298946	.	-	.	ID=SiOBP15-mRNA;Name=SiOBP15-mRNA
NW_011801067.1	afra	exon	293028	293332	.	-	.	ID=SiOBP15-mRNA-exon.1;Parent=SiOBP15-mRNA
NW_011801067.1	afra	CDS	293229	293332	.	-	1	ID=SiOBP15-mRNA-CDS.1;Parent=SiOBP15-mRNA
NW_011801067.1	afra	exon	293564	293675	.	-	.	ID=SiOBP15-mRNA-exon.2;Parent=SiOBP15-mRNA
NW_011801067.1	afra	CDS	293564	293675	.	-	2	ID=SiOBP15-mRNA-CDS.2;Parent=SiOBP15-mRNA
NW_011801067.1	afra	exon	295389	295504	.	-	.	ID=SiOBP15-mRNA-exon.3;Parent=SiOBP15-mRNA
NW_011801067.1	afra	CDS	295389	295504	.	-	1	ID=SiOBP15-mRNA-CDS.3;Parent=SiOBP15-mRNA
NW_011801067.1	afra	exon	295716	295824	.	-	.	ID=SiOBP15-mRNA-exon.4;Parent=SiOBP15-mRNA
NW_011801067.1	afra	CDS	295716	295824	.	-	2	ID=SiOBP15-mRNA-CDS.4;Parent=SiOBP15-mRNA
NW_011801067.1	afra	CDS	298835	298882	.	-	2	ID=SiOBP15-mRNA-CDS.5;Parent=SiOBP15-mRNA
NW_011801067.1	afra	exon	298835	298946	.	-	.	ID=SiOBP15-mRNA-exon.5;Parent=SiOBP15-mRNA
###
NW_011801067.1	BLAT	mRNA	305552	305842	.	-	.	ID=SiOBP17-mRNA.1.pt1
NW_011801067.1	BLAT	CDS	305552	305663	.	-	0	ID=SiOBP17-CDS.8;Parent=SiOBP17-mRNA.1.pt1
NW_011801067.1	BLAT	exon	305552	305842	.	-	.	ID=SiOBP17-exon.8;Parent=SiOBP17-mRNA.1.pt1
###
NW_011801067.1	BLAT	mRNA	305552	306256	.	-	.	ID=SiOBP17-mRNA.3.pt1
NW_011801067.1	BLAT	exon	305552	305663	.	-	.	ID=SiOBP17-exon.9;Parent=SiOBP17-mRNA.3.pt1
NW_011801067.1	BLAT	CDS	305552	305663	.	-	0	ID=SiOBP17-CDS.9;Parent=SiOBP17-mRNA.3.pt1
NW_011801067.1	BLAT	exon	305993	306256	.	-	.	ID=SiOBP17-exon.6;Parent=SiOBP17-mRNA.3.pt1
###
NW_011801067.1	BLAT	mRNA	305552	306256	.	-	.	ID=SiOBP17-mRNA.6.pt1
NW_011801067.1	BLAT	exon	305552	305663	.	-	.	ID=SiOBP17-exon.9.1;Parent=SiOBP17-mRNA.6.pt1
NW_011801067.1	BLAT	CDS	305552	305663	.	-	0	ID=SiOBP17-CDS.9.1;Parent=SiOBP17-mRNA.6.pt1
NW_011801067.1	BLAT	exon	306020	306256	.	-	.	ID=SiOBP17-exon.4;Parent=SiOBP17-mRNA.6.pt1
###
NW_011801067.1	BLAT	mRNA	305552	306621	.	-	.	ID=SiOBP17-mRNA.2.pt1
NW_011801067.1	BLAT	exon	305552	305663	.	-	.	ID=SiOBP17-exon.9.2;Parent=SiOBP17-mRNA.2.pt1
NW_011801067.1	BLAT	CDS	305552	305663	.	-	0	ID=SiOBP17-CDS.9.2;Parent=SiOBP17-mRNA.2.pt1
NW_011801067.1	BLAT	CDS	306540	306581	.	-	0	ID=SiOBP17-CDS.1;Parent=SiOBP17-mRNA.2.pt1
NW_011801067.1	BLAT	exon	306540	306621	.	-	.	ID=SiOBP17-exon.1;Parent=SiOBP17-mRNA.2.pt1
###
NW_011801067.1	BLAT	mRNA	305552	306621	.	-	.	ID=SiOBP17-mRNA.4.pt1
NW_011801067.1	BLAT	exon	305552	305663	.	-	.	ID=SiOBP17-exon.9.3;Parent=SiOBP17-mRNA.4.pt1
NW_011801067.1	BLAT	CDS	305552	305663	.	-	0	ID=SiOBP17-CDS.9.3;Parent=SiOBP17-mRNA.4.pt1
NW_011801067.1	BLAT	exon	305993	306108	.	-	.	ID=SiOBP17-exon.7;Parent=SiOBP17-mRNA.4.pt1
NW_011801067.1	BLAT	CDS	305993	306108	.	-	2	ID=SiOBP17-CDS.7;Parent=SiOBP17-mRNA.4.pt1
NW_011801067.1	BLAT	CDS	306304	306307	.	-	0	ID=SiOBP17-CDS.2;Parent=SiOBP17-mRNA.4.pt1
NW_011801067.1	BLAT	exon	306304	306426	.	-	.	ID=SiOBP17-exon.2;Parent=SiOBP17-mRNA.4.pt1
NW_011801067.1	BLAT	exon	306540	306621	.	-	.	ID=SiOBP17-exon.1.1;Parent=SiOBP17-mRNA.4.pt1
###
NW_011801067.1	BLAT	mRNA	305552	306621	.	-	.	ID=SiOBP17-mRNA.5.pt1
NW_011801067.1	BLAT	exon	305552	305663	.	-	.	ID=SiOBP17-exon.9.4;Parent=SiOBP17-mRNA.5.pt1
NW_011801067.1	BLAT	CDS	305552	305663	.	-	0	ID=SiOBP17-CDS.9.4;Parent=SiOBP17-mRNA.5.pt1
NW_011801067.1	BLAT	exon	305993	306108	.	-	.	ID=SiOBP17-exon.7.1;Parent=SiOBP17-mRNA.5.pt1
NW_011801067.1	BLAT	CDS	305993	306108	.	-	2	ID=SiOBP17-CDS.7.1;Parent=SiOBP17-mRNA.5.pt1
NW_011801067.1	BLAT	CDS	306304	306307	.	-	0	ID=SiOBP17-CDS.3;Parent=SiOBP17-mRNA.5.pt1
NW_011801067.1	BLAT	exon	306304	306420	.	-	.	ID=SiOBP17-exon.3;Parent=SiOBP17-mRNA.5.pt1
NW_011801067.1	BLAT	exon	306540	306621	.	-	.	ID=SiOBP17-exon.1.2;Parent=SiOBP17-mRNA.5.pt1
###
NW_011801067.1	BLAT	mRNA	305552	306621	.	-	.	ID=SiOBP17-mRNA.7.pt1
NW_011801067.1	BLAT	exon	305552	305663	.	-	.	ID=SiOBP17-exon.9.5;Parent=SiOBP17-mRNA.7.pt1
NW_011801067.1	BLAT	CDS	305552	305663	.	-	0	ID=SiOBP17-CDS.9.5;Parent=SiOBP17-mRNA.7.pt1
NW_011801067.1	BLAT	exon	306020	306108	.	-	.	ID=SiOBP17-exon.5;Parent=SiOBP17-mRNA.7.pt1
NW_011801067.1	BLAT	CDS	306020	306108	.	-	2	ID=SiOBP17-CDS.5;Parent=SiOBP17-mRNA.7.pt1
NW_011801067.1	BLAT	CDS	306304	306307	.	-	0	ID=SiOBP17-CDS.3.1;Parent=SiOBP17-mRNA.7.pt1
NW_011801067.1	BLAT	exon	306304	306420	.	-	.	ID=SiOBP17-exon.3.1;Parent=SiOBP17-mRNA.7.pt1
NW_011801067.1	BLAT	exon	306540	306621	.	-	.	ID=SiOBP17-exon.1.3;Parent=SiOBP17-mRNA.7.pt1
###
NW_011801067.1	BLAT	mRNA	305552	306621	.	-	.	ID=SiOBP17-mRNA.8.pt1
NW_011801067.1	BLAT	exon	305552	305663	.	-	.	ID=SiOBP17-exon.9.6;Parent=SiOBP17-mRNA.8.pt1
NW_011801067.1	BLAT	CDS	305552	305663	.	-	0	ID=SiOBP17-CDS.9.6;Parent=SiOBP17-mRNA.8.pt1
NW_011801067.1	BLAT	exon	306020	306108	.	-	.	ID=SiOBP17-exon.5.1;Parent=SiOBP17-mRNA.8.pt1
NW_011801067.1	BLAT	CDS	306020	306108	.	-	2	ID=SiOBP17-CDS.5.1;Parent=SiOBP17-mRNA.8.pt1
NW_011801067.1	BLAT	CDS	306304	306307	.	-	0	ID=SiOBP17-CDS.2.1;Parent=SiOBP17-mRNA.8.pt1
NW_011801067.1	BLAT	exon	306304	306426	.	-	.	ID=SiOBP17-exon.2.1;Parent=SiOBP17-mRNA.8.pt1
NW_011801067.1	BLAT	exon	306540	306621	.	-	.	ID=SiOBP17-exon.1.4;Parent=SiOBP17-mRNA.8.pt1
###
NW_011801067.1	afra	mRNA	308075	309610	.	-	.	ID=SiOBP16-mRNA;Name=SiOBP16-mRNA
NW_011801067.1	afra	exon	308075	308371	.	-	.	ID=SiOBP16-mRNA-exon.1;Parent=SiOBP16-mRNA
NW_011801067.1	afra	CDS	308232	308371	.	-	1	ID=SiOBP16-mRNA-CDS.1;Parent=SiOBP16-mRNA
NW_011801067.1	afra	exon	308626	308737	.	-	.	ID=SiOBP16-mRNA-exon.2;Parent=SiOBP16-mRNA
NW_011801067.1	afra	CDS	308626	308737	.	-	2	ID=SiOBP16-mRNA-CDS.2;Parent=SiOBP16-mRNA
NW_011801067.1	afra	exon	308994	309109	.	-	.	ID=SiOBP16-mRNA-exon.3;Parent=SiOBP16-mRNA
NW_011801067.1	afra	CDS	308994	309109	.	-	1	ID=SiOBP16-mRNA-CDS.3;Parent=SiOBP16-mRNA
NW_011801067.1	afra	exon	309332	309437	.	-	.	ID=SiOBP16-mRNA-exon.4;Parent=SiOBP16-mRNA
NW_011801067.1	afra	CDS	309332	309437	.	-	2	ID=SiOBP16-mRNA-CDS.4;Parent=SiOBP16-mRNA
NW_011801067.1	afra	CDS	309554	309595	.	-	2	ID=SiOBP16-mRNA-CDS.5;Parent=SiOBP16-mRNA
NW_011801067.1	afra	exon	309554	309610	.	-	.	ID=SiOBP16-mRNA-exon.5;Parent=SiOBP16-mRNA
###
NW_011801067.1	afra	mRNA	310278	311665	.	-	.	ID=SiOBPZ3-mRNA;Name=SiOBPZ3-mRNA
NW_011801067.1	afra	exon	310278	310375	.	-	.	ID=SiOBPZ3-mRNA-exon.1;Parent=SiOBPZ3-mRNA
NW_011801067.1	afra	CDS	310278	310375	.	-	1	ID=SiOBPZ3-mRNA-CDS.1;Parent=SiOBPZ3-mRNA
NW_011801067.1	afra	exon	310621	310732	.	-	.	ID=SiOBPZ3-mRNA-exon.2;Parent=SiOBPZ3-mRNA
NW_011801067.1	afra	CDS	310621	310732	.	-	2	ID=SiOBPZ3-mRNA-CDS.2;Parent=SiOBPZ3-mRNA
NW_011801067.1	afra	exon	311060	311175	.	-	.	ID=SiOBPZ3-mRNA-exon.3;Parent=SiOBPZ3-mRNA
NW_011801067.1	afra	CDS	311060	311175	.	-	1	ID=SiOBPZ3-mRNA-CDS.3;Parent=SiOBPZ3-mRNA
NW_011801067.1	afra	exon	311399	311504	.	-	.	ID=SiOBPZ3-mRNA-exon.4;Parent=SiOBPZ3-mRNA
NW_011801067.1	afra	CDS	311399	311504	.	-	2	ID=SiOBPZ3-mRNA-CDS.4;Parent=SiOBPZ3-mRNA
NW_011801067.1	afra	exon	311624	311665	.	-	.	ID=SiOBPZ3-mRNA-exon.5;Parent=SiOBPZ3-mRNA
NW_011801067.1	afra	CDS	311624	311665	.	-	2	ID=SiOBPZ3-mRNA-CDS.5;Parent=SiOBPZ3-mRNA
###
NW_011801228.1	BLAT	mRNA	36398	90004	.	+	.	ID=SiOBP2-mRNA.pt2
NW_011801228.1	BLAT	exon	36398	36477	.	+	.	ID=SiOBP2-mRNA-exon.1;Parent=SiOBP2-mRNA.pt2
NW_011801228.1	BLAT	CDS	36436	36477	.	+	0	ID=SiOBP2-mRNA-CDS.1;Parent=SiOBP2-mRNA.pt2
NW_011801228.1	BLAT	exon	70184	70308	.	+	.	ID=SiOBP2-mRNA-exon.3;Parent=SiOBP2-mRNA.pt2
NW_011801228.1	BLAT	CDS	70184	70308	.	+	0	ID=SiOBP2-mRNA-CDS.3;Parent=SiOBP2-mRNA.pt2
NW_011801228.1	BLAT	exon	79346	79454	.	+	.	ID=SiOBP2-mRNA-exon.4;Parent=SiOBP2-mRNA.pt2
NW_011801228.1	BLAT	CDS	79346	79454	.	+	1	ID=SiOBP2-mRNA-CDS.4;Parent=SiOBP2-mRNA.pt2
NW_011801228.1	BLAT	CDS	89654	89739	.	+	0	ID=SiOBP2-mRNA-CDS.5;Parent=SiOBP2-mRNA.pt2
NW_011801228.1	BLAT	exon	89654	90004	.	+	.	ID=SiOBP2-mRNA-exon.5;Parent=SiOBP2-mRNA.pt2
###
NW_011801324.1	afra	mRNA	136	441	.	-	.	ID=SiOBP8.pt1-mRNA;Name=SiOBP8.pt1-mRNA
NW_011801324.1	afra	exon	136	180	.	-	.	ID=SiOBP8.pt1-mRNA-exon.1;Parent=SiOBP8.pt1-mRNA
NW_011801324.1	afra	CDS	136	180	.	-	0	ID=SiOBP8.pt1-mRNA-CDS.1;Parent=SiOBP8.pt1-mRNA
NW_011801324.1	afra	CDS	284	349	.	-	0	ID=SiOBP8.pt1-mRNA-CDS.2;Parent=SiOBP8.pt1-mRNA
NW_011801324.1	afra	exon	284	441	.	-	.	ID=SiOBP8.pt1-mRNA-exon.2;Parent=SiOBP8.pt1-mRNA
###
NW_011801336.1	afra	mRNA	127	780	.	+	.	ID=SiOBP8.pt3-mRNA;Name=SiOBP8.pt3-mRNA
NW_011801336.1	afra	exon	127	224	.	+	.	ID=SiOBP8.pt3-mRNA-exon.3;Parent=SiOBP8.pt3-mRNA
NW_011801336.1	afra	CDS	127	224	.	+	0	ID=SiOBP8.pt3-mRNA-CDS.3;Parent=SiOBP8.pt3-mRNA
NW_011801336.1	afra	exon	304	406	.	+	.	ID=SiOBP8.pt3-mRNA-exon.2;Parent=SiOBP8.pt3-mRNA
NW_011801336.1	afra	CDS	304	406	.	+	1	ID=SiOBP8.pt3-mRNA-CDS.2;Parent=SiOBP8.pt3-mRNA
NW_011801336.1	afra	CDS	543	613	.	+	0	ID=SiOBP8.pt3-mRNA-CDS.1;Parent=SiOBP8.pt3-mRNA
NW_011801336.1	afra	exon	543	780	.	+	.	ID=SiOBP8.pt3-mRNA-exon.1;Parent=SiOBP8.pt3-mRNA
###
NW_011802082.1	afra	mRNA	90444	90758	.	+	.	ID=SiOBP5.pt5-mRNA;Name=SiOBP5.pt5-mRNA
NW_011802082.1	afra	CDS	90444	90529	.	+	0	ID=SiOBP5.pt5-mRNA-CDS.1;Parent=SiOBP5.pt5-mRNA
NW_011802082.1	afra	exon	90444	90758	.	+	.	ID=SiOBP5.pt5-mRNA-exon.1;Parent=SiOBP5.pt5-mRNA
###
NW_011802221.1	afra	mRNA	19613	23178	.	+	.	ID=SiOBP10-mRNA;Name=SiOBP10-mRNA
NW_011802221.1	afra	exon	19613	20011	.	+	.	ID=SiOBP10-mRNA-exon.1;Parent=SiOBP10-mRNA
NW_011802221.1	afra	CDS	19952	20011	.	+	0	ID=SiOBP10-mRNA-CDS.1;Parent=SiOBP10-mRNA
NW_011802221.1	afra	exon	20848	20938	.	+	.	ID=SiOBP10-mRNA-exon.2;Parent=SiOBP10-mRNA
NW_011802221.1	afra	CDS	20848	20938	.	+	0	ID=SiOBP10-mRNA-CDS.2;Parent=SiOBP10-mRNA
NW_011802221.1	afra	exon	22013	22065	.	+	.	ID=SiOBP10-mRNA-exon.3;Parent=SiOBP10-mRNA
NW_011802221.1	afra	CDS	22013	22065	.	+	2	ID=SiOBP10-mRNA-CDS.3;Parent=SiOBP10-mRNA
NW_011802221.1	afra	exon	22212	22356	.	+	.	ID=SiOBP10-mRNA-exon.4;Parent=SiOBP10-mRNA
NW_011802221.1	afra	CDS	22212	22356	.	+	0	ID=SiOBP10-mRNA-CDS.4;Parent=SiOBP10-mRNA
NW_011802221.1	afra	exon	22809	22873	.	+	.	ID=SiOBP10-mRNA-exon.5;Parent=SiOBP10-mRNA
NW_011802221.1	afra	CDS	22809	22873	.	+	2	ID=SiOBP10-mRNA-CDS.5;Parent=SiOBP10-mRNA
NW_011802221.1	afra	CDS	22947	22964	.	+	0	ID=SiOBP10-mRNA-CDS.6;Parent=SiOBP10-mRNA
NW_011802221.1	afra	exon	22947	23178	.	+	.	ID=SiOBP10-mRNA-exon.6;Parent=SiOBP10-mRNA
###
NW_011802221.1	afra	mRNA	26047	27308	.	+	.	ID=SiOBP11-mRNA;Name=SiOBP11-mRNA
NW_011802221.1	afra	exon	26047	26216	.	+	.	ID=SiOBP11-mRNA-exon.1;Parent=SiOBP11-mRNA
NW_011802221.1	afra	CDS	26133	26216	.	+	0	ID=SiOBP11-mRNA-CDS.1;Parent=SiOBP11-mRNA
NW_011802221.1	afra	exon	26287	26377	.	+	.	ID=SiOBP11-mRNA-exon.2;Parent=SiOBP11-mRNA
NW_011802221.1	afra	CDS	26287	26377	.	+	0	ID=SiOBP11-mRNA-CDS.2;Parent=SiOBP11-mRNA
NW_011802221.1	afra	exon	26577	26665	.	+	.	ID=SiOBP11-mRNA-exon.3;Parent=SiOBP11-mRNA
NW_011802221.1	afra	CDS	26577	26665	.	+	2	ID=SiOBP11-mRNA-CDS.3;Parent=SiOBP11-mRNA
NW_011802221.1	afra	exon	26754	26856	.	+	.	ID=SiOBP11-mRNA-exon.4;Parent=SiOBP11-mRNA
NW_011802221.1	afra	CDS	26754	26856	.	+	0	ID=SiOBP11-mRNA-CDS.4;Parent=SiOBP11-mRNA
NW_011802221.1	afra	exon	27040	27104	.	+	.	ID=SiOBP11-mRNA-exon.5;Parent=SiOBP11-mRNA
NW_011802221.1	afra	CDS	27040	27104	.	+	2	ID=SiOBP11-mRNA-CDS.5;Parent=SiOBP11-mRNA
NW_011802221.1	afra	CDS	27172	27189	.	+	0	ID=SiOBP11-mRNA-CDS.6;Parent=SiOBP11-mRNA
NW_011802221.1	afra	exon	27172	27308	.	+	.	ID=SiOBP11-mRNA-exon.6;Parent=SiOBP11-mRNA
###
NW_011802221.1	afra	mRNA	1287540	1289837	.	-	.	ID=SiOBP14-mRNA
NW_011802221.1	afra	exon	1287540	1287837	.	-	.	ID=SiOBP14-mRNA-exon.1;Parent=SiOBP14-mRNA
NW_011802221.1	afra	CDS	1287726	1287837	.	-	1	ID=SiOBP14-mRNA-CDS.1;Parent=SiOBP14-mRNA
NW_011802221.1	afra	exon	1288064	1288175	.	-	.	ID=SiOBP14-mRNA-exon.2;Parent=SiOBP14-mRNA
NW_011802221.1	afra	CDS	1288064	1288175	.	-	2	ID=SiOBP14-mRNA-CDS.2;Parent=SiOBP14-mRNA
NW_011802221.1	afra	exon	1288509	1288624	.	-	.	ID=SiOBP14-mRNA-exon.3;Parent=SiOBP14-mRNA
NW_011802221.1	afra	CDS	1288509	1288624	.	-	1	ID=SiOBP14-mRNA-CDS.3;Parent=SiOBP14-mRNA
NW_011802221.1	afra	exon	1289055	1289160	.	-	.	ID=SiOBP14-mRNA-exon.4;Parent=SiOBP14-mRNA
NW_011802221.1	afra	CDS	1289055	1289160	.	-	2	ID=SiOBP14-mRNA-CDS.4;Parent=SiOBP14-mRNA
NW_011802221.1	afra	CDS	1289787	1289828	.	-	2	ID=SiOBP14-mRNA-CDS.5;Parent=SiOBP14-mRNA
NW_011802221.1	afra	exon	1289787	1289837	.	-	.	ID=SiOBP14-mRNA-exon.5;Parent=SiOBP14-mRNA
###
NW_011803848.1	afra	mRNA	11692	11846	.	-	.	ID=SiOBP5.pt1-mRNA;Name=SiOBP5.pt1-mRNA
NW_011803848.1	afra	CDS	11692	11757	.	-	0	ID=SiOBP5.pt1-mRNA-CDS.1;Parent=SiOBP5.pt1-mRNA
NW_011803848.1	afra	exon	11692	11846	.	-	.	ID=SiOBP5.pt1-mRNA-exon.1;Parent=SiOBP5.pt1-mRNA
###
NW_011804574.1	afra	mRNA	226086	227922	.	+	.	ID=SiOBP9-mRNA;Name=SiOBP9-mRNA
NW_011804574.1	afra	exon	226086	226176	.	+	.	ID=SiOBP9-mRNA-exon.1;Parent=SiOBP9-mRNA
NW_011804574.1	afra	CDS	226132	226176	.	+	0	ID=SiOBP9-mRNA-CDS.1;Parent=SiOBP9-mRNA
NW_011804574.1	afra	exon	226992	227049	.	+	.	ID=SiOBP9-mRNA-exon.2;Parent=SiOBP9-mRNA
NW_011804574.1	afra	CDS	226992	227049	.	+	0	ID=SiOBP9-mRNA-CDS.2;Parent=SiOBP9-mRNA
NW_011804574.1	afra	exon	227117	227311	.	+	.	ID=SiOBP9-mRNA-exon.3;Parent=SiOBP9-mRNA
NW_011804574.1	afra	CDS	227117	227311	.	+	2	ID=SiOBP9-mRNA-CDS.3;Parent=SiOBP9-mRNA
NW_011804574.1	afra	exon	227557	227621	.	+	.	ID=SiOBP9-mRNA-exon.4;Parent=SiOBP9-mRNA
NW_011804574.1	afra	CDS	227557	227621	.	+	2	ID=SiOBP9-mRNA-CDS.4;Parent=SiOBP9-mRNA
NW_011804574.1	afra	CDS	227698	227724	.	+	0	ID=SiOBP9-mRNA-CDS.5;Parent=SiOBP9-mRNA
NW_011804574.1	afra	exon	227698	227922	.	+	.	ID=SiOBP9-mRNA-exon.5;Parent=SiOBP9-mRNA
###
NW_011805946.1	afra	mRNA	1419	1530	.	+	.	ID=SiOBP5.pt4-mRNA;Name=SiOBP5.pt4-mRNA
NW_011805946.1	afra	exon	1419	1530	.	+	.	ID=SiOBP5.pt4-mRNA-exon.1;Parent=SiOBP5.pt4-mRNA
NW_011805946.1	afra	CDS	1419	1530	.	+	0	ID=SiOBP5.pt4-mRNA-CDS.1;Parent=SiOBP5.pt4-mRNA
###
NW_011821024.1	BLAT	mRNA	11	262	.	+	.	ID=SiOBP7.pt3
NW_011821024.1	BLAT	CDS	11	87	.	+	0	ID=SiOBP7-CDS.5;Parent=SiOBP7.pt3
NW_011821024.1	BLAT	exon	11	262	.	+	.	ID=SiOBP7-exon.5;Parent=SiOBP7.pt3
###
NW_011821167.1	BLAT	mRNA	240	336	.	-	.	ID=SiOBP2-mRNA.pt1
NW_011821167.1	BLAT	exon	240	336	.	-	.	ID=SiOBP2-mRNA-exon.2;Parent=SiOBP2-mRNA.pt1
NW_011821167.1	BLAT	CDS	240	336	.	-	0	ID=SiOBP2-mRNA-CDS.2;Parent=SiOBP2-mRNA.pt1
###
NW_011821452.1	BLAT	mRNA	512	1005	.	-	.	ID=SiOBPZ4-mRNA.pt2
NW_011821452.1	BLAT	CDS	512	585	.	-	0	ID=SiOBPZ4-mRNA-CDS.5;Parent=SiOBPZ4-mRNA.pt2
NW_011821452.1	BLAT	exon	725	824	.	-	.	ID=SiOBPZ4-mRNA-exon.4;Parent=SiOBPZ4-mRNA.pt2
NW_011821452.1	BLAT	CDS	725	824	.	-	1	ID=SiOBPZ4-mRNA-CDS.4;Parent=SiOBPZ4-mRNA.pt2
NW_011821452.1	BLAT	exon	914	1005	.	-	.	ID=SiOBPZ4-mRNA-exon.3;Parent=SiOBPZ4-mRNA.pt2
NW_011821452.1	BLAT	CDS	914	1005	.	-	0	ID=SiOBPZ4-mRNA-CDS.3;Parent=SiOBPZ4-mRNA.pt2
###
NW_011860573.1	BLAT	mRNA	435	775	.	+	.	ID=SiOBPZ6-mRNA.pt1
NW_011860573.1	BLAT	exon	435	620	.	+	.	ID=SiOBPZ6-mRNA-exon.1;Parent=SiOBPZ6-mRNA.pt1
NW_011860573.1	BLAT	CDS	555	620	.	+	0	ID=SiOBPZ6-mRNA-CDS.1;Parent=SiOBPZ6-mRNA.pt1
NW_011860573.1	BLAT	exon	731	775	.	+	.	ID=SiOBPZ6-mRNA-exon.2;Parent=SiOBPZ6-mRNA.pt1
NW_011860573.1	BLAT	CDS	731	775	.	+	0	ID=SiOBPZ6-mRNA-CDS.2;Parent=SiOBPZ6-mRNA.pt1
###
