<!DOCTYPE html><html><head><title>GeneValidator: identify problems with gene predictions</title><script src="html_files/js/gv.compiled.min.js" type="text/javascript"></script><link href="html_files/css/gv.compiled.min.css" rel="stylesheet" type="text/css" /></head><body><div aria-hidden="true" class="modal" id="spinner1" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-body text-center"><h2>Loading ...</h2><i class="fa fa-spinner fa-5x fa-spin"></i></div></div></div></div><div aria-hidden="true" class="modal fade" id="alert" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Oops, Something went wrong!</h4></div><div class="modal-body"><p>This operation is not posible. There seems to be too many queries...</p></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button"> Close</button></div></div></div></div><div aria-hidden="true" class="modal fade" id="browseralert" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content browser-alert"><div class="modal-header"><button class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Incompatible Browser!</h4></div><div class="modal-body" id="browseralertbody"><p id="browseralertText"><strong id="mainbrowseralertText">Sorry, this feature is not supported in your browser.</strong><br /><strong>Please run the following command in your terminal:</strong><pre style="background-color: #f2dede">genevalidator serve protein_input</pre></p><p>This is because some browsers do not allow access to local files.</p><p>Alternatively, you can use <strong>Mozilla FireFox </strong>to view this file without running the above web server.</p></div></div></div></div><div class="container"><span class="menu_icon pull-right"><a href="#" onclick="GV.toggleAllPlots(this);"><i class="fa fa-2x fa-bar-chart-o"></i><br /><span id="show_all_plots">Show All Charts</span></a></span><span class="menu_icon pull-right"><a href="https://github.com/wurmlab/genevalidator" target="_blank"><i class="fa fa-2x fa-github"></i><br />Source Code</a></span><span class="menu_icon pull-right"><a href="http://wurmlab.github.io/tools/genevalidator/"><i class="fa fa-2x fa-info-circle"></i><br />About</a></span><div class="clearfix"></div><img alt="logo" class="logo" src="html_files/img/gene.png" /><div class="page-title"><h1>Gene Validator<small>v2.1.5</small></h1><h4 class="subheading">Identify Problems with Gene Predictions</h4></div><div class="text-left" id="overview" style="margin-top:20px"><div id="overview_text"></div><button class="btn btn-primary btn-sm" data-overviewjson="html_files/json/overview.json" data-toggle="button" id="overview_btn" onclick="GV.toggleOverviewBtn();"></button></div><table class="table table-striped table-collapsed table-bordered table-condensed tablesorter" id="sortable_table" style="margin-top:20px"><thead><tr id="header"><th>#</th><th>Ranking</th><th>Sequence Definition <span data-placement="top" data-toggle="tooltip" title="Query definition as it apears in the input fasta file."><i class="fa fa-question-circle"></i></span></th><th>No. Hits <span data-placement="top" data-toggle="tooltip" title="Number of non-identical hits found by BLAST."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Length Cluster</strong> <span data-placement="top" data-toggle="tooltip" title="Charts available for this validation"><i class="fa fa-bar-chart-o chartIcon"></i></span> <span data-placement="top" data-toggle="tooltip" title="Check whether the prediction length fits most of the BLAST hit lengths, by 1D hierarchical clusterization. Meaning of the output displayed: Query_length [Main Cluster Length Interval]"><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Length Rank</strong>  <span data-placement="top" data-toggle="tooltip" title="Check whether the rank of the prediction length lies among 80% of all the BLAST hit lengths."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Gene Merge</strong> <span data-placement="top" data-toggle="tooltip" title="Charts available for this validation"><i class="fa fa-bar-chart-o chartIcon"></i></span> <span data-placement="top" data-toggle="tooltip" title="Check whether BLAST hits make evidence about a merge of two genes that match the predicted gene."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Duplication</strong>  <span data-placement="top" data-toggle="tooltip" title="Check whether there is a duplicated subsequence in the predicted gene by counting the hsp residue coverage of the prediction, for each hit."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false"><strong>Missing/Extra Sequences</strong> <span data-placement="top" data-toggle="tooltip" title="Charts available for this validation"><i class="fa fa-bar-chart-o chartIcon"></i></span> <span data-placement="top" data-toggle="tooltip" title="Finds missing and extra sequences in the prediction, based on the multiple alignment of the best hits. Also counts the percentage of the conserved regions that appear in the prediction."><i class="fa fa-question-circle"></i></span></th><th class="sorter-false chart-column"></th></tr></thead><tbody><tr data-jsonfile="html_files/json/protein_query_1.json" data-target="toggle1"><td title="idx">1</td><td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td><td title="Definition">GB10056-PA</td><td title="No. Hits">10</td><td class="success" title="Length Cluster">339&nbsp;[317,&nbsp;365]</td><td class="success" title="Length Rank">40%</td><td class="success" title="Gene Merge">-3.5</td><td class="success" title="Duplication">1.0</td><td class="success" title="Missing/Extra Sequences">95%&nbsp;conserved; 2%&nbsp;extra; 11%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/protein_query_2.json" data-target="toggle2"><td title="idx">2</td><td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td><td title="Definition">GB10063-PA</td><td title="No. Hits">325</td><td class="success" title="Length Cluster">615&nbsp;[105,&nbsp;668]</td><td class="success" title="Length Rank">42%</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="success" title="Missing/Extra Sequences">97%&nbsp;conserved; 4%&nbsp;extra; 4%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/protein_query_3.json" data-target="toggle3"><td title="idx">3</td><td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td><td title="Definition">GB10113-PA</td><td title="No. Hits">19</td><td class="danger" title="Length Cluster">659&nbsp;[300,&nbsp;506]</td><td class="success" title="Length Rank">37%</td><td class="success" title="Gene Merge">-2.4</td><td class="success" title="Duplication">0.25</td><td class="success" title="Missing/Extra Sequences">95%&nbsp;conserved; 19%&nbsp;extra; 9%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/protein_query_4.json" data-target="toggle4"><td title="idx">4</td><td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td><td title="Definition">SI2.2.0_02565</td><td title="No. Hits">18</td><td class="danger" title="Length Cluster">1761&nbsp;[1603,&nbsp;1677]</td><td class="success" title="Length Rank">50%</td><td class="success" title="Gene Merge">-0.1</td><td class="success" title="Duplication">1.0</td><td class="success" title="Missing/Extra Sequences">100%&nbsp;conserved; 0%&nbsp;extra; 6%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/protein_query_5.json" data-target="toggle5"><td title="idx">5</td><td data-score="67"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:67%;"></div></div></td><td title="Definition">PB18768-RA</td><td title="No. Hits">7</td><td class="success" title="Length Cluster">132&nbsp;[124,&nbsp;137]</td><td class="success" title="Length Rank">43%</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="warning" title="Missing/Extra Sequences">Not&nbsp;enough&nbsp;evidence</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/protein_query_6.json" data-target="toggle6"><td title="idx">6</td><td data-score="64"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:64%;"></div></div></td><td title="Definition">SI2.2.0_02651</td><td title="No. Hits">34</td><td class="success" title="Length Cluster">660&nbsp;[404,&nbsp;1242]</td><td class="danger" title="Length Rank">18%&nbsp;(too&nbsp;short)</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="danger" title="Missing/Extra Sequences">100%&nbsp;conserved; 2%&nbsp;extra; 20%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/protein_query_7.json" data-target="toggle7"><td title="idx">7</td><td data-score="45"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:45%;"></div></div></td><td title="Definition">PB11933-RA</td><td title="No. Hits">52</td><td class="success" title="Length Cluster">845&nbsp;[667,&nbsp;885]</td><td class="success" title="Length Rank">37%</td><td class="danger" title="Gene Merge">1.1</td><td class="success" title="Duplication">1.0</td><td class="danger" title="Missing/Extra Sequences">81%&nbsp;conserved; 2%&nbsp;extra; 23%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/protein_query_8.json" data-target="toggle8"><td title="idx">8</td><td data-score="45"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:45%;"></div></div></td><td title="Definition">PB13758-RA</td><td title="No. Hits">176</td><td class="danger" title="Length Cluster">751&nbsp;[763,&nbsp;1531]</td><td class="danger" title="Length Rank">3%&nbsp;(too&nbsp;short)</td><td class="success" title="Gene Merge">0.0</td><td class="success" title="Duplication">1.0</td><td class="danger" title="Missing/Extra Sequences">81%&nbsp;conserved; 0%&nbsp;extra; 27%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/protein_query_9.json" data-target="toggle9"><td title="idx">9</td><td data-score="22"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:22%;"></div></div></td><td title="Definition">GB10071-PA</td><td title="No. Hits">27</td><td class="danger" title="Length Cluster">494&nbsp;[379,&nbsp;402]</td><td class="danger" title="Length Rank">0%&nbsp;(too&nbsp;long)</td><td class="success" title="Gene Merge">-7.0</td><td class="danger" title="Duplication">0.0</td><td class="danger" title="Missing/Extra Sequences">79%&nbsp;conserved; 21%&nbsp;extra; 6%&nbsp;missing.</td><td><button class="plot_btn btn btn-default" title="Show plots"><i class="fa fa-bar-chart-o"></i></button></td></tr><tr data-jsonfile="html_files/json/protein_query_10.json" data-target="toggle10"><td title="idx">10</td><td data-score="0"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:0%;"></div></div></td><td title="Definition">PB26730-RA</td><td title="No. Hits">0</td><td class="warning" title="Length Cluster">Not&nbsp;enough&nbsp;evidence</td><td class="warning" title="Length Rank">Not&nbsp;enough&nbsp;evidence</td><td class="warning" title="Gene Merge">Not&nbsp;enough&nbsp;evidence</td><td class="warning" title="Duplication">Not&nbsp;enough&nbsp;evidence</td><td class="warning" title="Missing/Extra Sequences">Not&nbsp;enough&nbsp;evidence</td><td></td></tr></tbody></table></div><footer><div class="container center-block"><p class="text-muted text-center">Please cite:<a href="https://academic.oup.com/bioinformatics/article/32/10/1559/1742817/GeneValidator-identify-problems-with-protein">"Dragan M<sup>‡</sup> , Moghul MI<sup>‡</sup> , Priyam A, Bustos C &amp; Wurm Y<em 2016=""></em>GeneValidator: identify problematic gene predictions"</a><br />Developed at<a href="https://wurmlab.github.io" target="_blank"> Wurm Lab</a>,<a href="http://www.sbcs.qmul.ac.uk" target="_blank"> QMUL</a>with funding by<a href="http://www.bbsrc.ac.uk/home/home.aspx" target="_blank"> BBSRC</a>and<a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2013" target="_blank"> Google Summer of Code 2013</a><br />This page was created by <a href="https://wurmlab.github.io/tools/genevalidator/" target="_blank"> GeneValidator</a>v2.1.5</p></div></footer></body></html>